# FashionApi

./: .dockerignore  .gitignore  Dockerfile  FashionApi.csproj  FashionApi.http  FashionApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  hashtag.json  kichthuoc.json  loai.json  mau.json  thuonghieu.json
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: BienTheController.cs  BinhLuanController.cs  DanhMucController.cs  GiaoDienController.cs  HashtagController.cs  KichThuocController.cs  LoaiController.cs  MauController.cs  NguoiDungController.cs  SanPhamController.cs  ThuongHieuController.cs  WeatherForecastController.cs
DTO/: ApplicationDbContext.cs  BienThe.cs  BinhLuan.cs  DanhMuc.cs  GiaoDien.cs  Hashtag.cs  KichThuoc.cs  Loai.cs  Mau.cs  Media.cs  NguoiDung.cs  SanPham.cs  ThuongHieu.cs
Data/: DataSeeder.cs
Migrations/: 20250718142658_sss.Designer.cs  20250718142658_sss.cs  20250828140344_sss.Designer.cs  20250828140344_sss.cs  20251202170206_RemoveBienThe.Designer.cs  20251202170206_RemoveBienThe.cs  20251203071308_UpdateRelationshipsWithGiaoDien.Designer.cs  20251203071308_UpdateRelationshipsWithGiaoDien.cs  20251204054507_UpdateGiaoDienMediaToOneToOne.Designer.cs  20251204054507_UpdateGiaoDienMediaToOneToOne.cs  20251204111249_sss.Designer.cs  20251204111249_sss.cs  20251204142921_sss.Designer.cs  20251204142921_sss.cs  20251207171459_sss.Designer.cs  20251207171459_sss.cs  ApplicationDbContextModelSnapshot.cs
Models/Create/: BatchDeleteImageRequest.cs  BienTheCreate.cs  BinhLuanCreate.cs  DangNhap.cs  DanhMucCreate.cs  GiaoDienCreate.cs  HashtagCreate.cs  KichThuocCreate.cs  LoaiCreate.cs  MauCreate.cs  MediaCreate.cs  NguoiDungCreate.cs  SanPhamCreate.cs  ThuongHieuCreate.cs
Models/Edit/: BienTheEdit.cs  BinhLuanEdit.cs  DanhMucEdit.cs  GiaoDienEdit.cs  HashtagEdit.cs  KichThuocEdit.cs  LoaiEdit.cs  MauEdit.cs  MediaEdit.cs  NguoiDungEdit.cs  QuenMatKhau.cs  SanPhamEdit.cs  ThuongHieuEdit.cs
Models/View/: BatchDeleteResult.cs  BienTheView.cs  BinhLuanView.cs  DanhMucView.cs  GiaoDienView.cs  HashtagView.cs  KichThuocView.cs  LoaiView.cs  LoginResponse.cs  MauView.cs  MediaView.cs  NguoiDungView.cs  SanPhamView.cs  ThuongHieuView.cs
Properties/: launchSettings.json
Repository/: IBienTheServices.cs  IBinhLuanServices.cs  IDanhMucServices.cs  IGiaoDienServices.cs  IHashtagServices.cs  IKichThuocServices.cs  ILoaiServices.cs  IMauServices.cs  IMediaServices.cs  IMemoryCacheServices.cs  INguoiDungServices.cs  ISanPhamServices.cs  IThuongHieuServices.cs
Services/: BienTheServices.cs  BinhLuanServices.cs  DanhMucServices.cs  EmailService.cs  GiaoDienServices.cs  HashtagServices.cs  KichThuocServices.cs  LoaiServices.cs  MauServices.cs  MediaServices.cs  MemoryCacheServices.cs  NguoiDungServices.cs  PasswordHasher.cs  SanPhamServices.cs  ThuongHieuServices.cs
